#gfhdthev
#программма выводит плавает ли объект в воде

#функция возвращает результат
def plav(plo):
    if plo > 1:
        print("Объект не плавает в воде")
    elif plo == 1:
        print("предмет является частично плавучим")
    else:
        print("Объект плавает")

#главная функция
def main():
    mas = float(input("Введите массу: "))
    v = float(input("Введите объём погружённой части: "))
    plotn = float(input("Введите плотность: "))
    plav(plotn)


#проверяем на прямой запуск
if __name__ == "__main__":
    main()