#gfhdthev
#файл для объединения двух заданий


#импортируем модули
import pyramid
import Archimed

#главная функция
def main():
    mod = input('Eсли хотите использовать прграмму по нахождению объема введите P, если пловучесть объекта, то A: ')
    if mod.lower() == 'p':
        pyramid.main() #вызываем модуль
        main() #вызываем заново функцию
    elif mod.lower() == 'a':
        Archimed.main() #вызывает модуль
        main() #вызываем заново функцию
    else:
        return 1 #если введено другое значение, то выхлдим из функции


#проверка на прямой запуск
if __name__ == '__main__':
    main()